<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-do List!</title>
    <style>
      .toggle-switch {
        position: relative;
        width: 60px;
        height: 34px;
        display: inline-block;
      }

      .toggle-checkbox {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .toggle-label {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.4s;
        border-radius: 34px;
      }

      .toggle-label:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
      }

      .toggle-checkbox:checked + .toggle-label {
        background-color: #333;
      }

      .toggle-checkbox:checked + .toggle-label:before {
        transform: translateX(26px);
        background-color: #1cc755;
        clip-path: circle(50% at 75% 50%);
        box-shadow: -10px 0 0 10px #333;
      }

      /* Additional styling for the off state */
      .toggle-checkbox:not(:checked) + .toggle-label {
        background-color: #e5e5e5;
      }

      .toggle-checkbox:not(:checked) + .toggle-label:before {
        background-color: #1cc755;
      }
    </style>
  </head>
  <body>
    <div class="toggle-switch">
      <input type="checkbox" id="themeToggle" class="toggle-checkbox" />
      <label for="themeToggle" class="toggle-label"></label>
    </div>

    <!-- <p>Todo List</p>
    <input placeholder="Todo name" class="js-name-input" />
    <button onclick="addTodo();">Add</button>

    <script src="js/todo-list.js"></script> -->
  </body>
</html>
